<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <style>
body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    margin-top: 10px;
    text-align: center;
    color: black;

}

p {
    text-align: center;
    font-size: 25px;
    margin-top: 30px;

}

.btnn {

    width: 450px;

    text-align: center;
    margin-left: 480px;
    margin-top: 150px;

}

.bt {
    font-family: 'Baloo Bhai', cursive;
    font-size: 26px;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(105, 151, 216);

}
.bt:hover {
    background-color:black;
    color: white;
}
a{
    text-decoration: none;
    color:black;
}

    </style>
    
    <header id="header"> </header>
    <h1>Welcome to The Sparks Bank</h1>
    <p> Enjoy a smoother and smarter banking experience all year long, with our latest innovations and integrations.
        You can transfer money from one account to another.Just in One Click.
        Peace of mind for you as we have the most advanced technology & protection.
    </p>
    <div class="btnn">
        <button class="bt" type="button" data-bs-toggle="modal"><a href="CustomerList.html">Go To
                Transaction</a></button>
    </div>
</body>
<script>
    $(function () {
        $("#header").load("header.html");
    });
</script>

</html>
